<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Responsive Ecommerce Product Cards In HTML/CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      margin: 0;
      font-family:Nunito Sans;
      }
     .content{
      width: 30%;
      margin: 85px;
      
      float: left;
      text-align: center;
      
      padding-top: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      }

 img{
      width: 500px;
      height: 500px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
	  video{
      width: 500px;
      height: 500px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }








    </style>
  </head>
  <body>
    <div class="gallery">
   <div class="content">
        <img src="G2.jpg">

      </div>
	  <div class="content">
	   <video src="G3.mp4"controls autoplay height="500" width="500">
</video>
       
</div>

  </body>
</html> -->
 <!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      margin: 0;
      font-family:Nunito Sans;
      }
      h3{
      text-align: center;
      font-size: 10px;
      margin: 0;
      padding-top: 30px;
      }
      a{
      text-decoration: none;
      }
      .gallery{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      }
      .content{
      width: 30%;
      margin: 85px;
      box-sizing: border-box;
      float: left;
      text-align: center;
      
      padding-top: 5px;
      
      transition: .4s;
      }
      .content:hover{
      
      transform: translate(0px, -8px);
      transition: .6s;
      }
      img{
      width: 500px;
      height: 500px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
	  video{
      width: 500px;
      height: 500px;
      text-align: center;
      margin: 0 auto;
      display: block;
      }
      p{
      text-align: center;
      color: #b2bec3;
      padding: 0 8px;
      }
      h6{
      font-size: 26px;
      text-align: center;
      color: #222f3e;
      margin: 0;
      }
	        h2{
      font-size: 16px;
      text-align: center;
      color: #E24532;
      margin: 0;
      }
	  	        h1{
      font-size: 16px;
      text-align: center;
      color: #5DE232;
      margin: 0;
      }
      ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      }
      li{
      padding: 5px;
      }
      .fa{
      color: #ff9f43;
      font-size: 26px;
      transition: .4s;
      }
      .fa:hover{
      transform: scale(1.3);
      transition: .6s;
      }
      button{
      text-align: center;
      font-size: 24px;
      color: #fff;
      width: 100%;
      padding: 15px;
      border:0px;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      }
      .buy-1{
      background-color: #2183a2;
      }
      .buy-2{
      background-color: #3b3e6e;
      }
      .buy-3{
      background-color: #0b0b0b;
      }
      @media(max-width: 1000px){
      .content{
      width: 46%;
      }
      }
      @media(max-width: 750px){
      .content{
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="content">
	  
	  
        <img src="G1.jpg">
      
     
      </div>
	  <div class="content">
	  
	  
        <img src="G2.jpg">
      
     
      </div>

      <div class="content">
	  
        <video src="G3.mp4"controls autoplay height="400" width="420">
        
     
      </div>

      <div class="content">
	  
        <img src="G4.jpg">
        
     
      </div>

      <div class="content">
	  
        <img src="G5.jpg">
        
     
      </div>
	  <div class="content">
        <img src="G6.jpg">
      </div>
	  <div class="content">
        <img src="G7.jpg">
      </div>
	  <div class="content">
        <img src="G8.jpg">
      </div>
	  <div class="content">
        <img src="G9.jpg">
      </div>
	  <div class="content">
        <img src="G10.jpg">
      </div>
	  <div class="content">
        <img src="G11.jpg">
      </div>
	  <div class="content">
        <img src="G12.jpg">
      </div>
	  <div class="content">
        <img src="G13.jpg">
      </div>
	  <div class="content">
        <img src="G14.jpg">
      </div>
	  <div class="content">
        <img src="G15.jpg">
      </div>
	  <div class="content">
        <img src="G16.jpg">
      </div>
	  <div class="content">
        <img src="G17.jpg">
      </div>
	  <div class="content">
        <img src="G18.jpg">
      </div>
	  <div class="content">
        <img src="G19.jpg">
      </div>
	  <div class="content">
        <img src="G20.jpg">
      </div>
	  <div class="content">
        <img src="G21.jpg">
      </div>
	  <div class="content">
        <img src="G22.jpg">
      </div>
	  <div class="content">
        <img src="G23.jpg">
      </div>
	  <div class="content">
        <img src="G24.jpg">
      </div>
	  <div class="content">
        <img src="G25.jpg">
      </div>
	  <div class="content">
        <img src="G26.jpg">
      </div>
	  <div class="content">
        <img src="G27.jpg">
      </div>
	  <div class="content">
        <img src="G28.jpg">
      </div>
	  <div class="content">
        <img src="G29.jpg">
      </div>
	  <div class="content">
        <img src="G30.jpg">
      </div>
	  <div class="content">
        <img src="G31.jpg">
      </div>
      	  <div class="content">
        <img src="G32.jpg">
      </div>
	  <div class="content">
        <img src="G33.jpg">
      </div>
	  <div class="content">
        <img src="G34.jpg">
      </div>
	  <div class="content">
        <img src="G35.jpg">
      </div>
	  <div class="content">
        <img src="G36.jpg">
      </div>
	  <div class="content">
        <img src="G37.jpg">
      </div>
	  <div class="content">
        <img src="G38.jpg">
      </div>
	  <div class="content">
        <img src="G1 (7).jpg">
      </div>
	  <div class="content">
        <img src="G1 (276).jpg">
      </div>
	  <div class="content">
        <img src="G1 (277).jpg">
      </div>
	  	  <div class="content">
        <img src="G1 (278).jpg">
      </div>
	  <div class="content">
        <img src="G1 (279).jpg">
      </div>
	  <div class="content">
        <img src="G1 (280).jpg">
      </div>
	  <div class="content">
        <img src="G1 (281).jpg">
      </div>
	  <div class="content">
        <img src="G1 (282).jpg">
      </div>
	  <div class="content">
        <img src="G1 (283).jpg">
      </div>
	  <div class="content">
        <img src="G1 (284).jpg">
      </div>
	  <div class="content">
        <img src="G1 (285).jpg">
      </div>
	  <div class="content">
        <img src="G1 (286).jpg">
      </div>
	  <div class="content">
        <img src="G1 (287).jpg">
      </div>
	  	  <div class="content">
        <img src="G1 (288).jpg">
      </div>
	  <div class="content">
        <img src="G1 (289).jpg">
      </div>
	  <div class="content">
        <img src="G1 (303).jpg">
      </div>
	  <div class="content">
        <img src="G1 (304).jpg">
      </div>
	  <div class="content">
        <img src="G1 (305).jpg">
      </div>
	  <div class="content">
        <img src="G1 (306).jpg">
      </div>
	  <div class="content">
        <img src="G1 (307).jpg">
      </div>
	  <div class="content">
        <img src="G59.jpg">
      </div>
	  <div class="content">
        <img src="G60.jpg">
      </div>
	  <div class="content">
        <img src="G61.jpg">
      </div>
	  	  <div class="content">
        <img src="G62.jpg">
      </div>
	  <div class="content">
        <img src="G63.jpg">
      </div>
	  <div class="content">
        <img src="G64.jpg">
      </div>
	  <div class="content">
        <img src="G65.jpg">
      </div>
	  <div class="content">
        <img src="G66.jpg">
      </div>
	  <div class="content">
        <img src="G67.jpg">
      </div>
	  <div class="content">
        <img src="G68.jpg">
      </div>
	  <div class="content">
        <img src="G69.jpg">
      </div>
	  <div class="content">
        <img src="G70.jpg">
      </div>
	  <div class="content">
        <img src="G71.jpg">
      </div>
	  	  <div class="content">
        <img src="G72.jpg">
      </div>
	  <div class="content">
        <img src="G73.jpg">
      </div>
	  <div class="content">
        <img src="G74.jpg">
      </div>
	  <div class="content">
        <img src="G75.jpg">
      </div>
	  <div class="content">
        <img src="G76.jpg">
      </div>
	  <div class="content">
        <img src="G77.jpg">
      </div>
	  <div class="content">
        <img src="G78.jpg">
      </div>
	  <div class="content">
        <img src="G79.jpg">
      </div>
	  <div class="content">
        <img src="G80.jpg">
      </div>
	  <div class="content">
        <img src="G81.jpg">
      </div>
	  	  <div class="content">
        <img src="G82.jpg">
      </div>
	  <div class="content">
        <img src="G83.jpg">
      </div>
	  <div class="content">
        <img src="G84.jpg">
      </div>
	  <div class="content">
        <img src="G85.jpg">
      </div>
	  <div class="content">
        <img src="G86.jpg">
      </div>
	  <div class="content">
        <img src="G87.jpg">
      </div>
	  <div class="content">
        <img src="G88.jpg">
      </div>
	  <div class="content">
        <img src="G89.jpg">
      </div>
	  <div class="content">
        <img src="G90.jpg">
      </div>
	  <div class="content">
        <img src="G91.jpg">
      </div>
	  	  <div class="content">
        <img src="G92.jpg">
      </div>
	  <div class="content">
        <img src="G93.jpg">
      </div>
	  <div class="content">
        <img src="G94.jpg">
      </div>
	  <div class="content">
        <img src="G95.jpg">
      </div>
	  <div class="content">
        <img src="G96.jpg">
      </div>
	  <div class="content">
        <img src="G97.jpg">
      </div>
	  <div class="content">
        <img src="G98.jpg">
      </div>
	  <div class="content">
        <img src="G99.jpg">
      </div>
	  <div class="content">
        <img src="G100.jpg">
      </div>
	  <div class="content">
        <img src="G102.jpg">
      </div>
    </div>
  </body>
</html> 